<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="feedModel"
            type="com.example.announcement.announcements.FeedViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/nav_view">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_notifications"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:onClick="showAlertDialog"/>
                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBarLayoutId">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feed_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/colorWhite"
                app:itemIconTint="@color/colorPrimary"
                app:itemTextColor="#000"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ feedModel.startLoading ? View.VISIBLE : View.GONE}"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_fragment"
            app:menu="@menu/fragment_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
